NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/sunshine_hotel

# auth
JWT_SECRET=change_me_super_long_random
JWT_EXPIRES_IN=1d
COOKIE_NAME=sh_jwt
CSRF_COOKIE_NAME=sh_csrf

# cors
CORS_ORIGIN=http://localhost:5173

# uploads
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=5